<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms_Assignment2</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5bbf2c826f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="head">
        <div class="container flex">
            <nav class="flex">
            <img src="Assests/logo.png" alt="logo">
            <span class="head-span">JOURNEY</span>
            </nav>
            <nav class="nav">
                <a class="home" href="#">Home</a>
                <a href="#">Top Destinations</a>
                <a href="#">Recommended places</a>
                <a href="#">Contact Us</a>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="bg">
                <div class="begin">
                <h1>LET'S BEGIN</h1>
                <div><div class="circle"></div></div>
                <div><div class="circle big"></div></div>
                <div><div class="circle"></div>
                <p class="begin-para">We assist you to choose the best</p>
                <div class="down-menu">
                    <a href="#">
                        <i class="fa-solid fa-caret-down"></i>
                    </a>
                </div>
                </div>
                <div class="sub-box">
                    <div class="first-line">
                        <p class="first-line-para">Choose Your Destination</p>
                        <p class="first-line-para">How many rooms?</p>
                        <p class="first-line-para">Adult</p>
                        <p class="first-line-para">Children</p>
                    </div>
                    <div class="first-line">
                        <p class="first-line-para head">Type Your Destination</p>
                        <div class="second-span">
                        <p class="first-line-para head">1 Room</p>
                        </div>
                        <span class="span-arrow"><a href=#><i class="fa-solid fa-arrows-up-down"></i></a></span>
                        <div class="second-span">
                            <p class="first-line-para head">1</p> 
                            </div>
                            <span class="span-arrow"><a href=#><i class="fa-solid fa-arrows-up-down"></i></a></span>
                            <div class="second-span">
                                <p class="first-line-para third head">0</p>
                                </div>
                                <span class="span-arrow"><a href=#><i class="fa-solid fa-arrows-up-down"></i></a></span>    
                    </div>
                    <div class="third-line">
                        <p class="third-para">Check in Date</p>
                        <p class="third-para">Check Out Date</p>
                    </div>
                    <div class="third-line">
                        <p class="third-para long">Check in Date</p>
                        <p class="third-para long two">Check Out Date</p>
                        <nav class="third-flex">
                            <a class="check" href="#">CHECK AVAILABILITY</a>
                        </nav>
                    </div>
                </div>
                </div>
                </div>
                <article class="journey-main">
                <section class="journey">
                    <div class="container">
                    <p class="journey-para">YOUR JOURNEY IS OUR PRIORITY</p>
                    <p class="journey-text">The "filler" text we know today has been altered over the years.It is suggested that the reason that the text starts with "Lorem" is because there was a page break spanning the word "Do-lorem". If you a re looking for a translation of the text, it's meaningless. The original text talks about the pain and love involved in the pursuit of pleasure or something like that.</p>
                    <a class="journey-btn" href="#">CONTINUE EXPLORE</a>
                    </div>
                </section>
                </article>
                <section class="Europe-visit">
                        <div class="europe-flex">
                        <div class="europe-col">
                            <img src="https://github.com/sohailshaik8328/TA-STYLE-building-html-forms-THaaaj/blob/block-BHaacj/block-BHaacj/assets/media/tm-img-01.jpg?raw=true" alt="Europe-visit">
                        </div>
                        <div class="europe-col europe-aside">
                            <p class="europe-heading">
                                Europe's most visited places</p>
                            <p class="europe-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <a class="europe-btn">CONTINUE READING</a>
                        </div>
                    </div>
                </section>
                <section class="Asia-visit">
                    <div class="asia-flex">
                        <div class="asia-col asia-aside">
                            <p class="asia-heading">
                                Asia's most visited places</p>
                            <p class="asia-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <a class="asia-btn">CONTINUE READING</a>
                        </div>
                    <div class="asia-col">
                        <img src="https://github.com/sohailshaik8328/TA-STYLE-building-html-forms-THaaaj/blob/block-BHaacj/block-BHaacj/assets/media/tm-img-02.jpg?raw=true" alt="asia-visit">
                    </div>
                </div>
            </section>
            <section class="America-visit">
                <div class="america-flex">
                    <div class="america-col">
                        <img src="https://github.com/sohailshaik8328/TA-STYLE-building-html-forms-THaaaj/blob/block-BHaacj/block-BHaacj/assets/media/tm-img-03.jpg?raw=true" alt="america-visit">
                    </div>
                    <div class="america-col america-aside">
                        <p class="america-heading">
                            America's most visited places</p>
                        <p class="america-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <a class="america-btn">CONTINUE READING</a>
                    </div>
            </div>
        </section>
        <section>
            <div class="continents-flex">
                <div>
                <img class="padding" src="https://github.com/sohailshaik8328/TA-STYLE-building-html-forms-THaaaj/blob/block-BHaacj/block-BHaacj/assets/media/north-america.png?raw=true" alt="north-america">
                <p class="continent-name">NORTH AMERICA</p> 
                </div>
                <div>
                <img class="padding" src="https://github.com/sohailshaik8328/TA-STYLE-building-html-forms-THaaaj/blob/block-BHaacj/block-BHaacj/assets/media/south-america.png?raw=true" alt="south-america">
                <p class="continent-name">SOUTH AMERICA</p>
                </div>
                <div>
                <img class="padding" src="https://github.com/sohailshaik8328/TA-STYLE-building-html-forms-THaaaj/blob/block-BHaacj/block-BHaacj/assets/media/europe.png?raw=true" alt="europe">
                <p class="continent-name">EUROPE</p>
                </div>
                <div class="asia">
                <img src="https://github.com/sohailshaik8328/TA-STYLE-building-html-forms-THaaaj/blob/block-BHaacj/block-BHaacj/assets/media/asia.png?raw=true" alt="asia">
                <p class="continent-name">ASIA</p>
                </div>
                <div>
                <img class="padding" src="https://github.com/sohailshaik8328/TA-STYLE-building-html-forms-THaaaj/blob/block-BHaacj/block-BHaacj/assets/media/africa.png?raw=true" alt="africa">
                <p class="continent-name">AFRICA</p>
                </div>
                <div>
                <img class="padding" src="https://github.com/sohailshaik8328/TA-STYLE-building-html-forms-THaaaj/blob/block-BHaacj/block-BHaacj/assets/media/australia.png?raw=true" alt="australia">
                <p class="continent-name">AUSTRALIA</p>
                </div>
                <div>
                <img class="padding" src="https://github.com/sohailshaik8328/TA-STYLE-building-html-forms-THaaaj/blob/block-BHaacj/block-BHaacj/assets/media/antartica.png?raw=true" alt="antarctica">
                <p class="continent-name">NORTH AMERICA</p>
                </div>
            </div>
            </div>
        </section>
        <section class="hotels-section">
            <div class="container">
                <div class="container-hotel">
            <div class="hotels-flex">
                <div class="hotels-col">
                    <img src="https://github.com/sohailshaik8328/TA-STYLE-building-html-forms-THaaaj/blob/block-BHaacj/block-BHaacj/assets/media/tm-img-04.jpg?raw=true" alt="hotel_1">
                </div>
                <div class="hotels-column">
                        <p class="hotel-heading">ASIA RESORT HOTEL</p>
                        <p class="hotel-location">Singapore</p>
                        <p class="hotel-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                </div>
                <div class="last-hotel">
                        <img src="https://github.com/sohailshaik8328/TA-STYLE-building-html-forms-THaaaj/blob/block-BHaacj/block-BHaacj/assets/media/button-curve.png?raw=true" alt="button-curve">
                        <div class="last-dollars">
                        <p class="currency">$440</p>
                        <p class="continue">CONTINUE READING</p>
                        </div>
                </div>
                </div> 
            </div>
        </section>
        <section class="hotels-section">
            <div class="container">
                <div class="container-hotel">
            <div class="hotels-flex">
                <div class="hotels-col">
                    <img src="https://github.com/sohailshaik8328/TA-STYLE-building-html-forms-THaaaj/blob/block-BHaacj/block-BHaacj/assets/media/tm-img-07.jpg?raw=true" alt="hotel_1">
                </div>
                <div class="hotels-column">
                        <p class="hotel-heading">NULLAM EGET EST A NISL</p>
                        <p class="hotel-location">Yangon, Myanmar</p>
                        <p class="hotel-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                </div>
                <div class="last-hotel">
                        <img src="https://github.com/sohailshaik8328/TA-STYLE-building-html-forms-THaaaj/blob/block-BHaacj/block-BHaacj/assets/media/button-curve.png?raw=true" alt="button-curve">
                        <div class="last-dollars">
                        <p class="currency">$450</p>
                        <p class="continue">CONTINUE READING</p>
                        </div>
                </div>
                </div> 
            </div>
        </section>

        <section class="hotels-section">
            <div class="container">
                <div class="container-hotel">
            <div class="hotels-flex">
                <div class="hotels-col">
                    <img src="https://github.com/sohailshaik8328/TA-STYLE-building-html-forms-THaaaj/blob/block-BHaacj/block-BHaacj/assets/media/tm-img-05.jpg?raw=true" alt="hotel_1">
                </div>
                <div class="hotels-column">
                        <p class="hotel-heading">LOREM IPSUM DOLOR SIT</p>
                        <p class="hotel-location">Vientaine, Laos</p>
                        <p class="hotel-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                </div>
                <div class="last-hotel">
                        <img src="https://github.com/sohailshaik8328/TA-STYLE-building-html-forms-THaaaj/blob/block-BHaacj/block-BHaacj/assets/media/button-curve.png?raw=true" alt="button-curve">
                        <div class="last-dollars">
                        <p class="currency">$460</p>
                        <p class="continue">CONTINUE READING</p>
                        </div>
                </div>
                </div> 
            </div>
        </section>
        <section class="hotels-section">
            <div class="container">
                <div class="container-hotel">
            <div class="hotels-flex">
                <div class="hotels-col">
                    <img src="https://github.com/sohailshaik8328/TA-STYLE-building-html-forms-THaaaj/blob/block-BHaacj/block-BHaacj/assets/media/tm-img-06.jpg?raw=true" alt="hotel_1">
                </div>
                <div class="hotels-column">
                        <p class="hotel-heading">PROIN INTERDUM ULLAMCORPER</p>
                        <p class="hotel-location">Bangkok, Thailand</p>
                        <p class="hotel-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                </div>
                <div class="last-hotel">
                        <img src="https://github.com/sohailshaik8328/TA-STYLE-building-html-forms-THaaaj/blob/block-BHaacj/block-BHaacj/assets/media/button-curve.png?raw=true" alt="button-curve">
                        <div class="last-dollars">
                        <p class="currency">$460</p>
                        <p class="continue">CONTINUE READING</p>
                        </div>
                </div>
                </div> 
            </div>
            <div class="moreexplore">
                <a href="#">SHOW MORE PLACES</a>
                </div>
            </section>
        <article class="maps">
            <div class="container">
                <iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3375.886292723779!2d76.3528286101306!3d32.207294473798065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391b530e24726e0d%3A0x71ff0cae0784712d!2sAltCampus%20Services%20Private%20Limited!5e0!3m2!1sen!2sin!4v1705056351896!5m2!1sen!2sin" width="950" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
        <form>
            <div class="flex">
            <input class="half" type="text" name="name"  value="Name" id="name" />
            <input class="half" type="text" name="Email" value="Email" id="Email" />
            </div>
            <input type="text" name="Subject" value="Subject" id="subject" />
            <textarea cols="10" rows="5">Message</textarea>
            <button>SEND MESSAGE NOW</button>
        </form>
        </article>
    </main>
    <footer>
        <div class="footer">
            <p class="footpara">Copyright &copy; 2020 Your Company, Designed by Template Mo</p>
        </div>
    </footer>
</body>
</html>
